<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProfileEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="ProfileModel.Country" />
    <EntitySet Name="Genders" EntityType="ProfileModel.Gender" />
    <EntitySet Name="Industries" EntityType="ProfileModel.Industry" />
    <EntitySet Name="Educations" EntityType="ProfileModel.Education" />
    <EntitySet Name="EduDegrees" EntityType="ProfileModel.EduDegree" />
    <EntitySet Name="EduTypes" EntityType="ProfileModel.EduType" />
    <FunctionImport Name="Get_Education" ReturnType="Collection(ProfileModel.Get_Education_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="EmployerTypes" EntityType="ProfileModel.EmployerType" />
    <EntitySet Name="Employments" EntityType="ProfileModel.Employment" />
    <FunctionImport Name="Get_Employment" ReturnType="Collection(ProfileModel.Get_Employment_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BloodGroups" EntityType="ProfileModel.BloodGroup" />
    <FunctionImport Name="SPQuickSearch" ReturnType="Collection(ProfileModel.SPQuickSearch_Result)">
      <Parameter Name="MyAppID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPAdvancedSearch" ReturnType="Collection(ProfileModel.SPAdvancedSearch_Result)" />
    <EntitySet Name="AdminLogins" EntityType="ProfileModel.AdminLogin" />
    <EntitySet Name="Cities" EntityType="ProfileModel.City" />
    <EntitySet Name="States" EntityType="ProfileModel.State" />
    <FunctionImport Name="Get_Profile" ReturnType="Collection(ProfileModel.Get_Profile_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserRegistrations" EntityType="ProfileModel.UserRegistration" />
    <EntitySet Name="SubCastes" EntityType="ProfileModel.SubCaste" />
    <EntitySet Name="MaritalStatus" EntityType="ProfileModel.MaritalStatu" />
    <EntitySet Name="Complexions" EntityType="ProfileModel.Complexion" />
    <EntitySet Name="Heights" EntityType="ProfileModel.Height" />
    <EntitySet Name="Weights" EntityType="ProfileModel.Weight" />
    <EntitySet Name="UserProfiles" EntityType="ProfileModel.UserProfile" />
    <EntitySet Name="Talukas" EntityType="ProfileModel.Taluka" />
    <EntitySet Name="Feedbacks" EntityType="ProfileModel.Feedback" />
    <EntitySet Name="VisitorDeails" EntityType="ProfileModel.VisitorDeail" />
    <EntitySet Name="OtherCasteUserRegistrations" EntityType="ProfileModel.OtherCasteUserRegistration" />
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Type="Int32" Name="GenderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenderName" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Type="Int32" Name="IndustryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IndustryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EduDetailID" />
    </Key>
    <Property Type="Int32" Name="EduDetailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="EduTypeID" Nullable="false" />
    <Property Type="Int32" Name="EducationDegreeID" Nullable="false" />
    <Property Type="String" Name="University" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PassYear" Nullable="false" />
    <Property Type="Decimal" Name="Marks" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EduDegree">
    <Key>
      <PropertyRef Name="EducationDegreeID" />
    </Key>
    <Property Type="Int32" Name="EducationDegreeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DegreeName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EduType">
    <Key>
      <PropertyRef Name="EduTypeID" />
    </Key>
    <Property Type="Int32" Name="EduTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EduTypeName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Get_Education_Result">
    <Property Type="Int32" Name="EduDetailID" Nullable="false" />
    <Property Type="String" Name="University" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="PassYear" Nullable="false" />
    <Property Type="Decimal" Name="Marks" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="EduTypeName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DegreeName" Nullable="false" MaxLength="200" />
  </ComplexType>
  <EntityType Name="EmployerType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Type="Int32" Name="TypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="EmpDetailID" />
    </Key>
    <Property Type="Int32" Name="EmpDetailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="EmployerName" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="String" Name="Desgignation" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="JobProfile" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateFrom" Precision="3" />
    <Property Type="DateTime" Name="DateTo" Precision="3" />
  </EntityType>
  <ComplexType Name="Get_Employment_Result">
    <Property Type="Int32" Name="EmpDetailID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="EmployerName" Nullable="false" MaxLength="70" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="String" Name="Desgignation" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="JobProfile" Nullable="true" MaxLength="4000" />
    <Property Type="DateTime" Name="DateFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateTo" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="30" />
  </ComplexType>
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="BloodGroupID" />
    </Key>
    <Property Type="Int32" Name="BloodGroupID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BloodG" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SPQuickSearch_Result">
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="RAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MyAppID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IndustryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BloodG" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="SPAdvancedSearch_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="RAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MyAppID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Gender" Nullable="true" />
    <Property Type="Int32" Name="MritalStatus" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IndustryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BloodG" Nullable="true" MaxLength="3" />
  </ComplexType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Type="Int32" Name="CityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StateID" Nullable="false" />
    <Property Type="String" Name="CityName" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Type="Int32" Name="StateID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StateName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Get_Profile_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="13" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="RAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MyAppID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IndustryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BloodG" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="70" />
  </ComplexType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Int32" Name="StateID" />
    <Property Type="Int32" Name="CityID" />
    <Property Type="String" Name="FirstName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="DateTime" Name="ModifiedOn" Precision="3" />
    <Property Type="DateTime" Name="ActivatedOn" Precision="3" />
  </EntityType>
  <EntityType Name="SubCaste">
    <Key>
      <PropertyRef Name="SubCasteID" />
    </Key>
    <Property Type="Int32" Name="SubCasteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubCasteName" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaritalStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Type="Int32" Name="StatusID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Complexion">
    <Key>
      <PropertyRef Name="ComplexionID" />
    </Key>
    <Property Type="Int32" Name="ComplexionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Complexion1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Height">
    <Key>
      <PropertyRef Name="HeightID" />
    </Key>
    <Property Type="Int32" Name="HeightID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Height1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="WeightID" />
    </Key>
    <Property Type="Int32" Name="WeightID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Weight1" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="3" />
    <Property Type="Int32" Name="WorkID" />
    <Property Type="Int32" Name="Gender" />
    <Property Type="Int32" Name="MritalStatus" />
    <Property Type="String" Name="RAddress" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImagePath" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MyAppID" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BloodGroupID" />
    <Property Type="Int32" Name="DegreeID" />
    <Property Type="Int32" Name="SubCasteID" />
    <Property Type="Int32" Name="ComplexionID" />
    <Property Type="Int32" Name="HeightID" />
    <Property Type="Int32" Name="WeightID" />
    <Property Type="Int32" Name="PhysicallyChalengeID" />
    <Property Type="Int32" Name="SpectacleID" />
    <Property Type="Int32" Name="TalukaID" />
    <Property Type="String" Name="BirthPlace" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthTime" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Gotra" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EducationDetail" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CareerID" />
    <Property Type="String" Name="ServiceDetail" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SalaryAnual" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MotherName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherOccupation" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactNo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MamaPlace" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MamaName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="Int32" Name="StateID" />
    <Property Type="Int32" Name="DistrictID" />
    <Property Type="String" Name="MulGaon" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Taluka">
    <Key>
      <PropertyRef Name="TalukaID" />
    </Key>
    <Property Type="Int32" Name="TalukaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Taluka1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CityID" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Type="Int32" Name="FeedBackId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
  </EntityType>
  <EntityType Name="VisitorDeail">
    <Key>
      <PropertyRef Name="VisitorID" />
    </Key>
    <Property Type="Int32" Name="VisitorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IP" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country_Code" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country_Name" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region_Code" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region_Name" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip_Code" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Time_Zone" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Latitude" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Longitude" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Metro_Code" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AccessCount" />
    <Property Type="DateTime" Name="CreatedON" Precision="3" />
    <Property Type="DateTime" Name="ModifiedON" Precision="3" />
    <Property Type="String" Name="UserName" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OtherCasteUserRegistration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="FirstName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CasteName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SubCasteName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Gender" />
    <Property Type="DateTime" Name="DOB" Precision="3" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="DateTime" Name="ModifiedOn" Precision="3" />
    <Property Type="DateTime" Name="ActivatedOn" Precision="3" />
  </EntityType>
</Schema>